# wakeodessa_2

./: pom.xml
src/main/java/com/kravchenko/wakeodessa/: ServletInitializer.java  WakeodessaApplication.java
src/main/java/com/kravchenko/wakeodessa/config/: Role.java  SecurityConfig.java  SecurityInit.java  ThymeleafConfig.java
src/main/java/com/kravchenko/wakeodessa/controllers/: AdminDashboard.java  AdminDashboardContoller.java  BrandController.java  EShopController.java  GalleryController.java  NavigateController.java  NewsController.java  ProductController.java  UserController.java
src/main/java/com/kravchenko/wakeodessa/domains/: Brand.java  Brands.java  Categori.java  GenericResponse.java  News.java  Order.java  OrderContent.java  PasswordResetToken.java  PasswordUtilValidation.java  Photo.java  Product.java  Storage.java  User.java
src/main/java/com/kravchenko/wakeodessa/exceptions/: UserNotFoundException.java
src/main/java/com/kravchenko/wakeodessa/repositories/: BrandRepository.java  GalleryRepository.java  NewsRepository.java  OrderContentRepository.java  OrderRepository.java  ProductRepository.java  StorageRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/kravchenko/wakeodessa/services/: BrandService.java  BrandServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  ISecurityService.java  NewsService.java  NewsServiceImpl.java  OrderContentServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  message_ru_RU.properties
src/main/resources/static/: config.json  index.html
src/main/resources/static/css/: 4-col-portfolio.css  bootstrap-theme.css  main.css  news.css  order_succes.css  pagination.css  shop-homepage.css  user.css
src/main/resources/static/js/: admin.js  bootstrap.js  bootstrap.min.js  list.pagination.js
src/main/resources/templates/: addProductForm.html  addbrand.html  admin-dashboard.html  admindashboard.html  admindashboard_gallery_addphoto.html  admindashboard_gallery_edit.html  admindashboard_news.html  admindashboard_news_edit.html  admindashboard_orders.html  admindashboard_users.html  confirm_order.html  editbrand.html  editproduct.html  forgetPassword.html  fragment.html  gallery.html  index.html  login.html  main.html  news_page.html  news_page_direct.html  product.html  registration.html  succes_form.html  updatePassword.html  user_edit.html  user_profile.html
src/main/webapp/: bodyMain.jsp
src/main/webapp/WEB-INF/resource/img/: Odessa_wake_crew_logo_CMYK.eps
src/test/java/com/kravchenko/wakeodessa/: WakeodessaApplicationTests.java
