spring.datasource.url=jdbc:mysql://localhost:3306/bv?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=none
spring.thymeleaf.cache=false

# File size limit
multipart.maxFileSize = 5Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 50Mb

