spring.datasource.url=jdbc:mysql://localhost:3306/bv?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=none
spring.thymeleaf.cache=false

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syntetich@gmail.com
spring.mail.password=kravchenko1986
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com, mail.smtp.ssl.trust
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


# File size limit
multipart.maxFileSize = 5Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 50Mb


